plugins {
    id 'maven-publish'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ai.fuzzylabs'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://dl.bintray.com/kyonifer/maven"
    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: "com.kyonifer", name:"koma-core-ejml", version: "0.12"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ai.fuzzylabs'
            artifactId = 'incrementalpca'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}
