plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ai.fuzzylabs'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://dl.bintray.com/kyonifer/maven"
    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: "com.kyonifer", name:"koma-core-ejml", version: "0.12"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
